<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/name"
                android:icon="@drawable/name"
                android:title="Sort By Name"
                app:showAsAction="never" />
            <item
                android:id="@+id/age"
                android:icon="@drawable/age"
                android:title="Sort By Age"
                app:showAsAction="never" />
            <item
                android:id="@+id/city"
                android:icon="@drawable/city"
                android:title="Sort by City"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
